apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webhook
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/ssl-redirect: "true"
  labels:
    name: ingress-webook
spec:
  rules:
  - host: "bitbucket-webhook.shieldfis.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: bitbucket-event-eventsource-svc
            port: 
              number: 12000
