apiVersion: argoproj.io/v1alpha1
kind: ClusterWorkflowTemplate
metadata:
  name: flask-pipeline-template
spec:
  entrypoint: main
  serviceAccountName: argo-wf
  arguments:
    parameters:
    - name: working_directory
      value: flaskapp-workdir
    - name: git_repo
      value: git@github.com:GoshaDo
    - name: repo_name
      value: BestFW
    - name: ssh_key_secret_name
      value: git-creds
    - name: container_repo
      value: bestfw
    - name: container_registery
      value: "goshad"
  volumes:
  - name: flaskapp-workdir
    persistentVolumeClaim:
      claimName: workflow-pvc
  - name: git-creds
    secret:
      secretName: git-creds
      defaultMode: 0400
  
  templates:
  - name: main
    dag:
      tasks:
      - name: flask-repo
        template: flask-repo
      - name: pre-build
        template: pre-build
      #   dependencies: flask-repo
      # - name: kniko-build-and-push
      #   template: kniko-build-and-push
      #   dependencies: pre-build

  - name: flask-repo
    templateRef:
      name: git-toolkit
      template: git-update-repo-ssh
      clusterScope: true
    arguments:
      parameters:
      - name: git_repo
        value: "{{workflow.parameters.git_repo}}"
      - name: repo_name
        value: "{{workflow.parameters.repo_name}}"
      - name: ssh_key_secret_name
        value: "{{workflow.parameters.ssh_key_secret_name}}"
      - name: working_directory
        value: "{{workflow.parameters.working_directory}}"
  - name: pre-build
    templateRef:
      name: common-toolkit
      template: versioning
      clusterScope: true
    arguments:
      parameters:
      - name: container_registery
        value: "{{workflow.parameters.container_repo}}"
      - name: container_repo
        value: "{{workflow.parameters.container_repo}}"
  # - name: kniko-build-and-push
  #   templateRef:
  #     name: common-toolkit
  #     template: kaniko-build-and-push
  #     clusterScope: true
  #   arguments:
  #     parameters:
  #     - name: repo_name
  #       value: "bestfw"
  #     - name: working_directory
  #       value: "{{workflow.parameters.working_directory}}"
  #     - name: new_tag
  #       value: "{{tasks.pre-build.outputs.result}}"

                    
