#https://github.com/argoproj/argo-events/blob/master/api/sensor.md
#https://github.com/argoproj/argo-workflows/blob/master/examples/ci.yaml
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: flask-sensor
  namespace: argocd
  labels:
    k8s-app: argo-workflows
spec:
  template:
    serviceAccountName: argo-wf
  dependencies:
    - name: flask-event-es
      eventSourceName: flask-event-source
      eventName: flaskapp
  triggers:
    - template:
        name: flask-pipeline
        argoWorkflow:
          group: argoproj.io
          version: v1alpha1
          resource: Workflow
          operation: submit
          metadata:
            generateName: flask-pipeline-
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                name: flask-pipeline-template
              spec:
                serviceAccountName: argo-wf
                entrypoint: main
                workflowTemplateRef:
                  name: flask-pipeline-template
                  clusterScope: true
              
              
              
                        
    