apiVersion: v1
appVersion: 1.1.16
description: A Helm chart for Rookout Controller on Kubernetes
home: http://rookout.com/
icon: https://raw.githubusercontent.com/Rookout/helm-charts/master/Rookout-logo.png
maintainers:
- email: support@rookout.com
  name: Rookout
name: controller
version: 0.2.52
