repoUrl: https://github.com/GoshaDo/gitops-cluster
flaskApp:
  image: vtest-6
webapp:
  image: vtest-1

# hostAliases:
# - ip: "127.0.0.1"
#   hostnames:
#   - "controller.example"
#   - "datastore.example"